spring.application.name=sainsburys-clients
server.port=8666

# local kafka dev
kafka.topic.name=sainsburys-parameters
spring.kafka.client-id=sainsburys-parameters-clients
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=clients
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.instance.hostname=localhost

logging.level.org.apache.kafka=error

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

spring.cloud.openfeign.micrometer.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'