spring.application.name=sainsburys-parameters

server.port=8667

spring.threads.virtual.enabled=true

# the following are for local dev using sqs/sns
sqs.queue.name=sainsburys-parameters
sqs.queue.name.sns=sainsburys-parameters-sns
sqs.queue.name.sns.raw=sainsburys-parameters-sns-raw
sns.destination.name=sainsburys-parameters-sns

spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.sqs.endpoint=http://localhost:34566
spring.cloud.aws.sns.endpoint=http://localhost:34566
spring.cloud.aws.credentials.access-key=accesskey
spring.cloud.aws.credentials.secret-key=secretkey

# local kafka dev
kafka.topic.name=sainsburys-parameters
spring.kafka.client-id=sainsburys-parameters-parameters
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.json.add.type.headers=false

# for local dynamodb
spring.cloud.aws.dynamodb.endpoint=http://localhost:34566

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.apache.kafka=error
#logging.level.io.awspring.cloud=trace

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
