plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id "au.com.dius.pact" version "4.0.9"
}

group 'com.sainsburys.pd'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-core:1.1.7',
            'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.jboss.resteasy:resteasy-client:4.5.3.Final'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.mockito:mockito-core:2.18.0'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'au.com.dius:pact-jvm-consumer-groovy_2.12:3.5.14'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

test {
    systemProperties['pact.rootDir'] = "$projectDir/../pacts"
}

mainClassName = 'com.sainsburys.client.Client'