spring.application.name=sainsburys-dbaudit

server.port=8670

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.default_schema=dbaudit

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.default-schema=dbaudit

# local kafka dev
kafka.topic.name=sainsburys-parameters
spring.kafka.client-id=sainsburys-parameters-dbaudit
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dbaudit

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'