spring.application.name=sainsburys-secured
server.port=8673

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.security.filter.dispatcher-types=request

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'