[versions]
spring_boot = "3.4.3"
spring_dependency_management = "1.1.7"
lombok = "1.18.32"
spock_bom = "2.3-groovy-4.0"
groovy_bom = "4.0.25"
groovy = "4.0.25"
junit_platform_launcher = "1.0.0"
graphql_java = "21.2"
dgs_client = "10.2.1"

[plugins]
springBoot = { id = "org.springframework.boot", version = "3.4.3" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
spring_boot_starter_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_boot" }
spring_boot_starter_webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring_boot" }
spring_boot_starter_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_boot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spock_bom = { module = "org.spockframework:spock-bom", version.ref = "spock_bom" }
spock_core = { module = "org.spockframework:spock-core", version.ref = "spock_bom" }
groovy_bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy_bom" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit_platform_launcher" }
graphql_java = { module = "com.graphql-java:graphql-java", version.ref = "graphql_java" }
dgs_graphql_client = { module = "com.netflix.graphql.dgs:graphql-dgs-client", version.ref = "dgs_client" }
