plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'uk.co.sainsburys'
version = '0.0.1-SNAPSHOT'

ext {
	springCloudAwsVersion='3.1.0'
	springCloudVersion = '2023.0.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
}

docker {
	springBootApplication {
		baseImage = 'amazoncorretto:21-alpine'
		ports = [8080]
		images = ["${group}.${project.name}:${version}"]
		jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns'

	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-tracing-bridge-otel"
	implementation "io.opentelemetry:opentelemetry-exporter-otlp"

	implementation "org.springframework.boot:spring-boot-starter-aop"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mandatory dependencies for using Spock
	testImplementation platform('org.apache.groovy:groovy-bom:4.0.14')
	testImplementation 'org.apache.groovy:groovy'
	testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-spring"

	testImplementation "org.testcontainers:spock:1.20.1"
	testImplementation "org.testcontainers:localstack:1.20.1"
	testImplementation "org.testcontainers:kafka:1.20.1"

}

tasks.named('test') {
	useJUnitPlatform()
}
