plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Add in spring Boot support
    id("org.springframework.boot") version "3.4.0"
    id("io.spring.dependency-management") version "1.1.6"
}

group = 'com.sainsburys.pd'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Use the awesome Spock testing and specification framework even with Java
    implementation platform('org.apache.groovy:groovy-bom:4.0.24')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.13.1'

    // Use Rest Assured for REST API testing, need rest-assure-all for Java 9+
    testImplementation 'io.rest-assured:spring-mock-mvc:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    testImplementation 'io.rest-assured:xml-path:5.5.0'
    testImplementation 'io.rest-assured:rest-assured-all:5.5.0'
}

test {
    // for the example, always run tests
    outputs.upToDateWhen {false}

    testLogging {
        showStandardStreams = true
    }
}
