spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.kafka=warn
logging.level.org.apache.kafka=warn
#logging.level.org.springframework.kafka=trace
#logging.level.org.apache.kafka=trace
# Streaming
spring.cloud.function.definition=logger;uppercase;loggerOfUppercase;wordcount;loggerOfWordcount
spring.cloud.stream.bindings.logger-in-0.destination=sainsburys_topic
spring.cloud.stream.bindings.uppercase-in-0.destination=sainsburys_topic
spring.cloud.stream.bindings.wordcount-in-0.destination=sainsburys_topic
spring.cloud.stream.bindings.loggerOfUppercase-in-0.destination=uppercase-out-0
spring.cloud.stream.bindings.loggerOfWordcount-in-0.destination=wordcount-out-0

server.port=8090
